const locales = {
    en: {
        "File": "File",
        "ClearOutputCache": "Clear Output Cache",
        "Edit": "Edit",
        "View": "View",
        "Window": "Window",
        "ChapterMaker": "Chapter Maker",
        "Help": "Help",
        "Language": "Language",
        "GithubRepo": "Github Repo",
        "About": "About",
        "Services": "Services",
        "Hide": "Hide",
        "Hideothers": "Hide Others",
        "Unhide": "Unhide",
        "Quit": "Quit",
        "Close": "Close",
        "Undo": "Undo",
        "Redo": "Redo",
        "Cut": "Cut",
        "Copy": "Copy",
        "Paste": "Paste",
        "PasteAndMatchStyle": "Paste and Match Style",
        "Delete": "Delete",
        "SelectAll": "Select All",
        "Speech": "Speech",
        "StartSpeaking": "Start Speaking",
        "StopSpeaking": "Stop Speaking",
        "Reload": "Reload",
        "ForceReload": "Force Reload",
        "ToggleDevTools": "Toggle Developer Tools",
        "ResetZoom": "Reset Zoom",
        "ZoomIn": "Zoom In",
        "ZoomOut": "Zoom Out",
        "Togglefullscreen": "Toggle Fullscreen",
        "Minimize": "Minimize",
        "Zoom": "Zoom",
        "Front": "Bring All to Front",
        "VoiceTester": "Test Voice Availability"
    },
    zh: {
        "File": "文件",
        "ClearOutputCache": "清除输出缓存",
        "Edit": "编辑",
        "View": "查看",
        "Window": "窗口",
        "ChapterMaker": "章节切割器",
        "Help": "帮助",
        "Language": "语言",
        "GithubRepo": "Github 仓库",
        "About": "关于",
        "Services": "服务",
        "Hide": "隐藏",
        "Hideothers": "隐藏其他",
        "Unhide": "取消隐藏",
        "Quit": "退出",
        "Close": "关闭",
        "Undo": "撤销",
        "Redo": "重做",
        "Cut": "剪切",
        "Copy": "复制",
        "Paste": "粘贴",
        "PasteAndMatchStyle": "粘贴并匹配样式",
        "Delete": "删除",
        "SelectAll": "全选",
        "Speech": "语音",
        "StartSpeaking": "开始朗读",
        "StopSpeaking": "停止朗读",
        "Reload": "重新加载",
        "ForceReload": "强制重新加载",
        "ToggleDevTools": "显示/隐藏开发者工具",
        "ResetZoom": "重置缩放",
        "ZoomIn": "放大",
        "ZoomOut": "缩小",
        "Togglefullscreen": "切换全屏",
        "Minimize": "最小化",
        "Zoom": "缩放",
        "Front": "全部置顶",
        "VoiceTester": "测试语音可用性"
    },    
    es: {
        "File": "Archivo",
        "ClearOutputCache": "Limpiar caché de salida",
        "Edit": "Editar",
        "View": "Ver",
        "Window": "Ventana",
        "ChapterMaker": "Creador de Capítulos",
        "Help": "Ayuda",
        "Language": "Idioma",
        "GithubRepo": "Repositorio en Github",
        "About": "Acerca de",
        "Services": "Servicios",
        "Hide": "Ocultar",
        "Hideothers": "Ocultar otros",
        "Unhide": "Mostrar todos",
        "Quit": "Salir",
        "Close": "Cerrar",
        "Undo": "Deshacer",
        "Redo": "Rehacer",
        "Cut": "Cortar",
        "Copy": "Copiar",
        "Paste": "Pegar",
        "PasteAndMatchStyle": "Pegar con el mismo estilo",
        "Delete": "Eliminar",
        "SelectAll": "Seleccionar todo",
        "Speech": "Discurso",
        "StartSpeaking": "Comenzar a hablar",
        "StopSpeaking": "Detener el habla",
        "Reload": "Recargar",
        "ForceReload": "Recarga forzada",
        "ToggleDevTools": "Alternar herramientas de desarrollador",
        "ResetZoom": "Restablecer zoom",
        "ZoomIn": "Acercar",
        "ZoomOut": "Alejar",
        "Togglefullscreen": "Alternar pantalla completa",
        "Minimize": "Minimizar",
        "Zoom": "Zoom",
        "Front": "Traer al frente",
        "VoiceTester": "Confirmar voces viables"
    }    
}

export default locales